<?php

/**
   * session接口\Framework\session\interface
   * @package    Framework\Session
   * @author     HuangYi
   * @copyright  Copyright (c) 2011-07-01——2013-03-30
   * @license    New BSD License
   * @version    $Id: \Framework\session\_interface.php 版本号 2013-03-30 $
   */
interface session_interface{
    /**
     * 初使化session
     * @param $config
     * @throws wy_exception
     */
    public static function init($config);
    /**
     * 打开Session文件
     * @param string $path
     * @param string $name
     * @return boolean
     */
    public static function open($path, $name);
    /**
     * 关闭Session文件
     * @return boolean
     */
    public static function close();
    /**
     * 从session中读取数据
     * @param	string	$sessionid	session的ID
     * @return 	mixed	返回session中对应的数据
     */
    public static function read($sessionid);
    /**
     * 向session中添加数据
     * @param string $sessionid session的ID
     * @param string $data 序列化的Session变量
     * @return boolean
     */
    public static function write($sessionid, $data);
    /**
     * 销毁Session
     * @param string $sessionid session的ID
     * @return boolean
     */
    public static function destroy($sessionid);
    /**
     * 回收过期的session
     * @param integer $lifetime
     * @return boolean
     */
    public static function gc($lifetime);
}